ListViewPrism/ListViewPrism/ListViewPrism/ViewCells/ViewCell2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewPrism.ViewCell2">
  <ViewCell.View>
        <Grid x:Name="grid" RowSpacing="1" BackgroundColor="Yellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Grid RowSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding ContactImage}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HeightRequest="50"/>

                <Grid Grid.Column="1"
                          RowSpacing="1"
                          Padding="10,0,0,0"
                          VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label LineBreakMode="NoWrap"
                             TextColor="#474747"
                             Text="{Binding ContactName}">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <OnPlatform.WinPhone>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="20" />
                                </OnPlatform.WinPhone>
                                <OnPlatform.Android>
                                    <OnIdiom x:TypeArguments="x:Double"
                                       Phone="16"
                                       Tablet="18" />
                                </OnPlatform.Android>
                                <OnPlatform.iOS>
                                    <OnIdiom x:TypeArguments="x:Double"
                                       Phone="16"
                                       Tablet="18" />
                                </OnPlatform.iOS>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                    <Label Grid.Row="1"
                             Grid.Column="0"
                             TextColor="#474747"
                             LineBreakMode="NoWrap"
                             Text="{Binding ContactNumber}">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <OnPlatform.WinPhone>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="12" />
                                </OnPlatform.WinPhone>
                                <OnPlatform.Android>
                                    <OnIdiom x:TypeArguments="x:Double"
                                       Phone="12"
                                       Tablet="14" />
                                </OnPlatform.Android>
                                <OnPlatform.iOS>
                                    <OnIdiom x:TypeArguments="x:Double"
                                       Phone="12"
                                       Tablet="14" />
                                </OnPlatform.iOS>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                </Grid>
                <Grid Grid.Row="0"
                          Grid.Column="2"
                          RowSpacing="0"
                          HorizontalOptions="End"
                          Padding="0,10,10,0">
                    <Label LineBreakMode="NoWrap"
                             TextColor="#474747"
                             Text="{Binding ContactType}">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <OnPlatform.WinPhone>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="11" />
                                </OnPlatform.WinPhone>
                                <OnPlatform.Android>
                                    <OnIdiom x:TypeArguments="x:Double"
                                       Phone="10"
                                       Tablet="12" />
                                </OnPlatform.Android>
                                <OnPlatform.iOS>
                                    <OnIdiom x:TypeArguments="x:Double"
                                       Phone="10"
                                       Tablet="12" />
                                </OnPlatform.iOS>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                </Grid>
            </Grid>
            <StackLayout Grid.Row="1" BackgroundColor="Gray" HeightRequest="1"/>
        </Grid>

    </ViewCell.View>
</ViewCell>